programa {
  funcao inicio() {
     real pf = 34
    real pj = 33
    real relatorios
    relatorios = pf + pj
    escreva ("A quantidade total de relatórios é " + relatorios)
    real tempoPf = 12
    real tempoPj = 42
    real tempoTotal
    tempoTotal = tempoPf + tempoPj
    escreva ("\nO tempo total trabalho é " + tempoTotal + "hrs")
    real valorPf = 2350.00
    real valorPj = 8900.00
    real valorTotal
    valorTotal = valorPf + valorPj 
    escreva ("\nO valor total recebido é de R$" + valorTotal)
    real valorMPf = 2350.00
    real valorMPj = 8900.00
    real mediaVTotal
    mediaVTotal = valorMPj + valorMPf / 2
    escreva ("\nA média de valor recebido é de R$" + mediaVTotal)
    real tempoMPf = 12
    real tempoMPj = 42
    real mediaTTotal
    mediaTTotal = tempoMPf + tempoMPj / 2
    escreva ("\nA média de tempo total é de " + mediaTTotal + "hrs")
  }
}